@import "compass"
@import "type"

$land-padding: 15vw
$land-padding-top: 40px
$land-padding-bottom: 60px

.land-container
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0	
	background-image: url('../img/land-bg.png')
	background-size: cover
	background-position: center center
	text-align: left
	color: #fff
	&:before
		content: ""
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0.3
		background-color: rgb(22, 23, 28)

.land-top,
.land-middle,
.land-bottom
	position: absolute
	left: $land-padding
	right: $land-padding

.land-top
	top: $land-padding-top

.land-middle
	top: 50%
	+translateY(-50%)

.land-bottom
	bottom: $land-padding-bottom

.land-logo-h1
	margin: 0
	text-transform: uppercase
	font-size: 22px
	line-height: 1em
	letter-spacing: .14em
	font-weight: bold

.land-title
	font-family: $headFont
	font-size: 64px
	line-height: 1em
	letter-spacing: -.01em
	margin-bottom: 20px

.land-slogan
	font-size: 22px
	line-height: 1.4em
	text-transform: none
	letter-spacing: .04em
	margin-bottom: 40px

.land-input,
.land-btn
	font-family: $headFont
	border: 2px #fff solid
	padding: 0.7em calc(1.14em - .2em) 0.7em 1.14em
	font-size: 14px
	letter-spacing: .2em
	outline: none

.land-input
	width: 25em
	background: rgba(0, 0, 0, 0.3)

.land-btn
	background: #fff
	color: #222
	text-transform: uppercase

.land-a
	color: #fff
	opacity: 0.7
	&:hover
		color: #fff
		opacity: 1