@import "compass"
@import "type"

$padding-x: 15px
$padding-y: $leading
$sideW: 200px
$side2W: $sideW * 1.5
$border: 1px #eee solid

ul
	padding: 0
	list-style: none

.page-edit
	.side,
	.side-2
		background: #fff
		position: absolute
		top: 0
		left: 0
		bottom: 0
		box-sizing: border-box
		border-right: $border
	.side
		z-index: 2
		width: $sideW
		padding: $padding-y/2 0
	.logo,
	.types
		padding: 0 $padding-x
	.logo
		padding-bottom: $padding-y
	.type
		line-height: 2rem
		&:hover .type-label
			opacity: .5
			cursor: pointer
	.side-2
		z-index: 1
		left: $sideW
		width: $side2W
		padding: 0 $padding-x
		+translateX(-100%)
		+single-transition(transform, .35s)
		&.show
			+translateX(0)
	.blocks
		display: none
	.block
		margin: $padding-y/2 0
	.block-img
		width: 100%
	.main
		padding: $padding-y/2 0 $padding-y/2 $sideW
	.title
		margin-left: -$padding-x
		margin-right: -$padding-x
		padding: 0 $padding-x $padding-y/2
		border-bottom: $border